<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="icloudsynctest4iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6j-bD-ihc">
                                <rect key="frame" x="16" y="20" width="96" height="30"/>
                                <state key="normal" title="Create entity1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionCreateEntity:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f9R-Hx-LKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LK-wb-bWr">
                                <rect key="frame" x="491" y="20" width="93" height="30"/>
                                <state key="normal" title="Show entities">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionShowEntities:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EDt-dX-Dr1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHx-0b-DHj">
                                <rect key="frame" x="16" y="58" width="568" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-TF-iOv">
                                <rect key="frame" x="120" y="20" width="109" height="30"/>
                                <state key="normal" title="Update last iOS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionUpdateLastEntity:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GJU-v9-OOo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9LK-wb-bWr" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="H7L-L2-dmi"/>
                            <constraint firstItem="HHx-0b-DHj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="HGl-iA-MLD"/>
                            <constraint firstItem="HHx-0b-DHj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="JrO-Yy-fhO"/>
                            <constraint firstItem="TNs-TF-iOv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="MC8-3h-2NN"/>
                            <constraint firstItem="V6j-bD-ihc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="PN5-sF-ptV"/>
                            <constraint firstItem="9LK-wb-bWr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Rho-dF-qca"/>
                            <constraint firstItem="TNs-TF-iOv" firstAttribute="leading" secondItem="V6j-bD-ihc" secondAttribute="trailing" constant="8" id="hyC-7U-ufQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HHx-0b-DHj" secondAttribute="bottom" constant="20" id="nxO-kV-ibf"/>
                            <constraint firstItem="HHx-0b-DHj" firstAttribute="top" secondItem="V6j-bD-ihc" secondAttribute="bottom" constant="8" id="p4f-NW-Xdf"/>
                            <constraint firstItem="V6j-bD-ihc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rEf-1r-bi6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logText" destination="HHx-0b-DHj" id="oME-WJ-rw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
